<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

        {% load static %}
    <style>
        .container .btn {
            min-height: 50px;
            background: #eeeded;
            font-size: 20px;
            font-weight: 400;
        }

        .container {
            height: fit-content;
            padding-top: 50vh;
        }

        img {
            width: 100vw;
        }

        #bg {
            background-image: url("{% static 'img/main.jpg' %}");
            background-position: center;
            background-size: auto;

        }
    </style>
    {% load static %}
</head>

<body id="bg">

    <nav class=" d-flex justify-content-end p-4 ">
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1"
                data-bs-toggle="dropdown" aria-expanded="false">
                My Profile
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="myprofile">My Account</a></li>
                <li><a class="dropdown-item" href="jobposting">Publish Jobs</a></li>
                <li><a class="dropdown-item" href="testJb">Create Job</a></li>
            </ul>
        </div>
    </nav>

    <div class="container d-flex justify-content-center">
        <div class="row d-flex justify-content-between w-100">
            <a href="rankingList" class="col w"><button class="btn  w-100 ">Rank List</button></a>
            <a href="suggestionList" class="col"><button class="btn  w-100 ">Suggestion List</button></a>
            <!-- <a href="suggestionList" class="col"><button class="btn  w-100 ">CV</button></a> -->
            <a href="gitdetail" class="col"><button class="btn  w-100 ">ADD GITHUB Username</button></a>
        </div>
    </div>
</body>
</html>