<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    {% load static %}
    <style>
        .card-img-top {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin: 0 auto;
            object-fit: cover;
        }

        .titleL {
            font-weight: bold;
            font-size: 20px;
        }

        .proj {
            font-size: 16px;
            font-weight: bold;
        }
        .navbar-brand{
            font-size: 30px;
            font-weight: bold;
        }
        #bg {
            background-image: url("{% static 'img/main.jpg' %}");
            background-position: center;
            background-size: auto;

        }
        .card-text{
            font-size: 20px;
            padding-bottom: 10px;
        }
    </style>
</head>

<body id="bg">
    {% csrf_token %}
    <nav class="navbar navbar-light bg-light">
        <span class="navbar-brand mb-0 h1 ps-2 ">{{name}}</span>
        <!-- <span class="navbar-brand mb-0 h3 ps-2 ">Score : </span> -->
    </nav>

    <div class="container-flex mt-5 ms-0 me-0 w-100">
        <div class="row d-flex justify-content-center w-100">
            <div class="">
                <div class="card ms-5">
                    <!-- <img src="#" class="card-img-top" alt="Profile Photo"> -->
                    <div class="card-body">
                        <h5 class="card-title"> </h5>
                        <p class="card-text">Github Username: <a href="#"> {{ username }} </a></p>

                        <div>
                            <p class="titleL">Project List</p>
                        </div>
                        {% for user in git_reponames %}
                        <div class=" ps-4 d-flex">
                            <span class="ml-3 d-flex">
                                <p class="proj">Project: </p>
                            </span>
                            <p class="ps-3">{{ user }}</p>
                        </div>
                        {% endfor %}

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>