<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    {% load static %}

    <style>
        .content {
            display: none;
        }

        .content.active {
            display: block;
        }

        .option-button {
            margin: 10px;
            padding: 10px;
            cursor: pointer;
            border: 1px solid #000;
            display: inline-block;
        }

        .card {
            height: 170px;
            margin: 10px;
        }

        #bg {
            background-image: url("{% static 'img/main.jpg' %}");
            background-position: center;
            background-size: auto;

        }

        a {
            text-decoration: none;
            padding: 0;
            color: blue;

        }

        body {
            font-family: Arial, sans-serif;
            margin: 10px;
        }

        .input-container {
            margin-bottom: 20px;
        }

        .text-boxes {
            margin-top: 10px;
        }

        .text-box {
            margin-bottom: 10px;
        }


        #content {
            margin-top: 20px;
        }

        a:hover {
            color: black;
        }

        .op .btn {
            border: none;
            background: white;
            color: blue;
            font-size: 18px;
            font-weight: 800;
        }

        label {
            font-size: medium;
        }

        .form-select {
            font-size: medium;
            width: 50%;
        }
        
    </style>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <base href="/" />
</head>

<body id="bg">

    <nav class="navbar bg-light">
        <h1 class=" bg-light ">Rank list</h1>
    </nav>

    <div class="op">
        <div class="option-button btn btn-primary w-25 m-0"><a href="selectOption" class=" text-decoration-none">Option
                1</a></div>
        <div class="option-button btn btn-primary w-25" onclick="showContent('option2')">Option 2</div>
    </div>
    {% csrf_token %}
    <div id="option2" class="content listm bg-light pt-3">
        <h1 class="m-4">Select a category</h1>
        <form method="post" class="m-4 mb-0" action="{% url 'process_selection' %}">
            <label for="option">choose one:</label>
            <div class="d-flex align-items-start">
                <select id="option" name="option" class="form-select form-select-lg mb-3">
                    <option value="default">Select an option</option>
                    <option value="option1">Web Development</option>
                    <option value="option2">Machine Learning</option>
                    <option value="option3">UI-UX Development</option>
                    <option value="option4">Mobile App Development</option>
                    <option value="option5">IoT (Internet of Things)</option>
                    <option value="option6">Blockchain Technology</option>
                    <option value="option7">Cybersecurity</option>
                    <option value="option8">Cloud Computing</option>
                </select>
                <button type="submit" class="btn btn-primary ms-3">Submit</button>
            </div>
        </form>
    </div>

    <script>
        function showContent(optionId) {
            // Hide all content divs
            var contents = document.getElementsByClassName('content');
            for (var i = 0; i < contents.length; i++) {
                contents[i].classList.remove('active');
            }

            // Show the selected content div
            document.getElementById(optionId).classList.add('active');
        }
    </script>

    <div>
        <div class="row w-100 bg-light m-0">
            {% for user in result%}

            <div class="col-2 p-2" id="content">
                <div style="width: fit-content;">
                    <div class="card">
                        <div class=" card-header ">
                            <p class="m-0">Rank {{ user.rank }}</p>
                        </div>
                        <div class="card-body">
                            <p>Username: {{ user.username }}</p>
                        </div>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal"
                            onclick="fetchUserInfo('{{ user.username }}')">
                            View more
                        </button>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>



    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p id="modal-username"></p>
                    <p id="modal-email"></p>
                    <!-- <p id="modal-age"></p> -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function fetchUserInfo(username) {
            $.ajax({
                url: `/get_user_info/${username}/`,
                method: 'GET',
                success: function (data) {
                    $('#modal-username').text(`Username: ${username}`);
                    $('#modal-email').text(`Email: ${data.email}`);
                    /*$('#modal-age').text(`Age: ${data.age}`);*/
                }
            });
        }
    </script>

    <!-- <script>
        $(document).ready(function() {
            $('#myDropdown').change(function() {
                var selectedCategory = $(this).val();

                $.ajax({
                    url: 'rankingList',
                    type: 'POST',
                    data: {
                        'category': selectedCategory,
                        'csrfmiddlewaretoken': '{{ csrf_token }}'
                    }/*,
                    success: function(response) {
                        $('#content').html(response.content);
                    },
                    error: function(xhr, status, error) {
                        $('#content').html('<p>An error occurred. Please try again.</p>');
                    }*/
                });
            });
        });
    </script> -->



</body>

</html>